/h2 Índice
---/n

    o [Índice](#índice)/InX/in
    o [Introducción](#introducción)/InX/in
        o [Resumen](#resumen)
        o [Objetivos](#objetivos)
    o [Situación inicial](#situación-inicial)/InX/in
        o [Mecánica clásica](#mecánica-clásica)
        o [Mecánica cuántica](#mecánica-cuántica)
        o [Mecánica relativista](#mecánica-relativista)
        o [Teoría cuántica de campos](#teoría-cuántica-de-campos)
    o [El Modelo Estándar](#el-modelo-estándar)/InX/in
        o [Origen](#origen-1)
        o [Qué es](#qué-es)
        o [Hadrones](#hadrones)
        o [Leptones](#leptones)
        o [Bosones](#bosones)
        o [Limitaciones](#limitaciones)
    o [Gravedad](#gravedad)/InX/in
        o [Relatividad especial](#relatividad-especial)
        o [Relatividad general](#relatividad-general)
    o [La teoría de cuerdas](#la-teoría-de-cuerdas)/InX/in
        o [Superficies](#superficies)
        o [Armónicos](#armónicos)
        o [Gravitón](#gravitón)
        o [D-branas](#d-branas)
        o [Mundos brana](#mundos-brana)
    o [Problemas](#problemas)/InX/in
        o [Dimensiones](#dimensiones)
        o [Bosones](#bosones-1)
        o [Taquiones](#taquiones)
    o [Conclusión](#conclusión)/InX/in
    o [Bibliografía](#bibliografía)/InX/in