/h2 Introducción
---/n
/> Este proyecto de investigación ha sido redactado con CSScribe[(1)](#bibliografía), el lenguaje de programación perfecto para hacer y trabajos escritos. Para estandarizar la simbología LaTeX del trabajo, se ha usado los estándares matemáticos anglosajones, intercambiando las comas por los puntos. Puedes acceder a el código fuente del trabajo en su repositorio oficial[(2)](#bibliografía)./n
/h3 Resumen/n
Nuestro universo contiene materia que, al agrandar la escala lo suficiente, está formada por partículas. Existen diferentes tipos de partículas: electrones, quarks y neutrinos./n
Las partículas se mueven y pueden interactuar mediante el intercambio de otras partículas. La fuerza electromagnética, por ejemplo, es transportada por el intercambio de fotones. Todas estas partículas diferentes conforman lo que se conoce como el modelo estándar, nuestra descripción matemática más precisa del mundo cuántico hasta la fecha./n
Existen dos categorías principales de partículas: los fermiones, que conforman la materia, y los bosones, que contribuyen a la descripción de las interacciones. A primera vista, se podría pensar que se trata de la teoría final, que el modelo estándar puede describirlo todo. Pero, por desgracia, hay otra interacción que escapa a este modelo: la gravitación./n
A gran escala, la gravitación puede describirse mediante la relatividad general. Los astros curvan el espacio-tiempo, lo que atrae a otros astros. Como ocurre con otros tipos de interacciones, cabría esperar que la curvatura del espacio-tiempo estuviese cuantizada en pequeñas partículas llamadas gravitones./n
Pero cuando se intenta incluir el gravitón en el modelo estándar, los cálculos dan resultados absurdos, con valores infinitos que no se pueden remediar. Nada que hacer, no hemos conseguido describir la gravedad a escala cuántica./n
Para resolver este problema, los físicos llevan más de medio siglo buscando nuevas teorías. En este vídeo, construiremos juntos uno de los enfoques más prometedores: la teoría de cuerdas./n
La idea fundamental es bastante sencilla. En el modelo estándar, las partículas se describen como pequeños puntos sin dimensión. Se presupone que estos puntos no tienen todas las mismas propiedades, lo que explica que existan diferentes tipos de partículas./n
En la teoría de cuerdas, supondremos que, en realidad, si nos acercamos a las partículas, todas están formadas por el mismo objeto: una pequeña cuerda, a veces abierta, a veces cerrada. Estas pequeñas cuerdas tienen tensión, como diminutos elásticos, y pueden vibrar./n
Una cuerda de guitarra puede vibrar de diferentes maneras, generando armónicos. Del mismo modo, las pequeñas cuerdas pueden vibrar de diferentes formas: una ondulación, dos ondulaciones, tres ondulaciones, en fin. Y cada forma de vibrar se comporta, a nuestra escala, como una partícula diferente./n
Al hacer los cálculos, se descubre que algunas cuerdas se comportarían como fotones. Y aún mejor, algunas como gravitones./n
Partiendo del sencillo principio de que las partículas son pequeñas cuerdas con una tensión, se explica por qué hay distintos tipos de partículas. Y de forma natural, predecimos la existencia del gravitón, describiendo la gravedad a escala cuántica./n
Ahora queremos comprender cómo evolucionan estas cuerdas en el universo. Para ello, nos basaremos en los principios de nuestros modelos actuales. Imaginemos que lanzamos un electrón contra un objeto: el electrón se propaga como una onda y, al llegar al objeto, es imposible predecir por adelantado la posición en la que se materializará./n
A la escala de las partículas, un mismo experimento puede dar varios resultados diferentes. Solo se puede predecir la probabilidad de observar este o aquel resultado, y el objetivo de la física es establecer estas probabilidades./n
El enfoque matemático para determinar la probabilidad de observar un resultado consiste en considerar al mismo tiempo todos los escenarios posibles que conducen a ese resultado. Se suman todas las trayectorias, pero también todas las interacciones posibles./n
Por ejemplo, un electrón puede emitir un fotón y luego reabsorberlo, o dos fotones, o incluso tres. En todos los escenarios que contamos, decidimos manualmente autorizar cierto tipo de interacciones para reproducir lo que observamos en la realidad. Al sumar todos estos escenarios, obtenemos la probabilidad deseada./n
En la teoría de cuerdas, el planteamiento es el mismo, pero en vez de puntos, las partículas son cuerdas. Un punto traza una trayectoria en el tiempo, pero una cuerda traza una superficie./n
Para describir la evolución de una cuerda de forma probabilística, tendremos en cuenta todas las geometrías posibles que puede trazar a lo largo del tiempo. Puede seguir una trayectoria en particular, vibrar de una cierta manera, pero también dividirse (lo que equivale a emitir una partícula) o recombinarse (lo que equivale a reabsorber una partícula), formando una geometría con un agujero./n
Al contar todas las geometrías posibles, incluimos automáticamente las interacciones en la teoría de cuerdas, ya no es necesario hacerlo manualmente. Además, en el modelo estándar, las interacciones son locales: la emisión de un fotón, por ejemplo, es instantánea./n
Pero en la teoría de cuerdas, las interacciones son ahora continuas: la partícula no se emite instantáneamente, sino progresivamente. Esto evita los valores infinitos y absurdos que se obtienen cuando se intenta incluir el gravitón en el modelo estándar./n
Así, la teoría de cuerdas no solo predice la existencia del gravitón, sino que también nos permite comprender cómo interactúa con otras partículas y, por tanto, describir la gravedad cuántica./n
Hasta ahora, la teoría parece muy prometedora. Explica por qué hay diferentes tipos de partículas, predice si pueden interactuar e incluye una descripción cuántica de la gravedad./n
Pero, desgraciadamente, a estas alturas el modelo tiene tres problemas:/n
Todas las cuerdas se comportan como bosones, al igual que el fotón o el gravitón. Sin embargo, en realidad, existen otro tipo de partículas, los fermiones, como los electrones o los quarks, que el modelo aún no predice./n
La teoría predice una partícula llamada taquión, cuya masa parece ser un número imaginario (raíz cuadrada de un número negativo), lo que representa un problema matemático que debe eliminarse./n
Nuestro espacio-tiempo tiene cuatro dimensiones (tres de espacio y una de tiempo), pero esta teoría solo parece funcionar en un universo de 26 dimensiones./n
Para remediar estos problemas, llevaremos la teoría un poco más lejos. Añadir espinores a las cuerdas permite describir los fermiones dentro del modelo, resolviendo los dos primeros problemas. Esto da lugar a la teoría de supercuerdas, que también introduce la supersimetría: una correspondencia entre bosones y fermiones./n
En cuanto al problema de las dimensiones adicionales, la teoría de supercuerdas predice que nuestro universo debería tener 10 dimensiones (nueve de espacio y una de tiempo). Para justificar que solo percibimos cuatro, se postula que las dimensiones extra están compactificadas o que nuestro universo es una subregión de un espacio de mayor dimensión./n
Aunque la teoría de cuerdas es especulativa y difícil de verificar experimentalmente, es uno de los modelos más prometedores, proporcionando una descripción cuántica de la gravedad y nuevas perspectivas en física teórica./n
/h3 Objetivos/n
El objetivo principal de este trabajo es enseñar a los alumnos de primero de bachillerato los fundamentos de la teoría de cuerdas./n
Para ello, empezaremos realizando este trabajo escrito. Este documento nos servirá de guía para realizar una presentación y un póster sobre los contenidos, explicados de forma sencilla e intuitiva./n
Durante todo el proceso, utilizaremos únicamente matemáticas sencillas, sin adentrarnos mucho en el cómputo o el significado de variables o fórmulas. Hemos tomado esa decisión porque no podríamos explicar la teoría de cuerdas desde un punto de vista matemático sin enseñar previamente las matemáticas de la relatividad general ni las de la mecánica cuántica./n
A pesar de ello, hemos intentado incluir las matemáticas en la mayor medida que nos ha dejado un proyecto de investigación de estas características./n