/h2 Problemas
---/n
La teoría de cuerdas, aunque ha conseguido solucionar algunos problemas relacionados con la unificación de las fuerzas en búsqueda de una teoría del todo; presenta tres grandes problemas o inconvenientes./n
Debido a estos problemas han surgido algunas otras teorías, principalmente derivadas de esta, como la teoría de supercuerdas, la teoría M o la supergravedad./n
/h3 Dimensiones/n
En la versión más aceptada de la teoría de cuerdas, se requiere un total de /_25/_ dimensiones espaciales y /_1/_ dimensión temporal para su consistencia matemática./n
Esta característica inherente de su formalismo matemático es frecuentemente ridiculizada, ya que en el Universo en el que existimos, las /_4/_ dimensiones espacio-temporales parecen ser las únicas que existen y no tenemos ninguna prueba de que hayan /_22/_ dimensiones espaciales más./n
La única posibilidad de que estas /_22/_ dimensiones existieran es que estuviesen compactificadas, o enrolladas en sí mismas. A este tipo de dimensiones se les conoce como dimensiones Calabi-Yau./n
/h3 Bosones/n
El segundo problema de esta teoría es que todas las partículas actúan como bosones, es decir, todas las partículas son partículas mediadoras./n
Este problema fue solucionado existosamente en la toería de supercuerdas, que es idéntica a la de cuerdas pero añade unas entidades matemáticas en cada punto de cada cuerda llamadas espinores./n
/h3 Taquiones/n
Los taquiones son un tipo de partícula predicha por la teoría de cuerdas que presentan /_m = \alpha i/_, masa imaginaria. ¿Qué significa que una partícula tenga masa imaginaria? Nadie lo sabe./n
Además, cuenta con una serie de propiedades raras, entre ellas:/n
    u Tienen energía imaginaria.
    u Se mueven a velocidades superiores a la de la luz, por lo que violan el principio de causalidad y no pueden interaccionar con nada.
    u Pierden energía cuanto más rápido vayan, por lo que siempre están acelerando./n
Estas partículas no se consideran reales, principalmente porque no se puede comprobar si existen o no (porque no interaccionan con nada), eluyendo así el dominio de la ciencia. Su existencia sería más bien una pregunta de la metafísica./n